body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #ffafcc, #ffc8dd);
  font-family: "Comic Sans MS", cursive;
}

#maze-container {
  display: grid;
  background: white;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

/* Maze cell */
.cell {
  width: 28px;
  height: 28px;
  position: relative;
  background: #fff;
}

/* Walls */
.cell::before,
.cell::after {
  content: "";
  position: absolute;
  background: #ff4d6d;
}

.cell.top::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
}

.cell.right::after {
  top: 0;
  right: 0;
  width: 3px;
  height: 100%;
}

/* Characters */
.bubu,
.dudu {
  width: 100%;
  height: 100%;
  object-fit: contain;
  pointer-events: none;
}

/* Hug screen */
#hug-screen {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

#hug-screen img {
  width: 320px;
}
